{
    "pages": [
        "pages/index/index",
        "pages/scanning/scanning",
        "pages/logIn/logIn",
        "pages/distributionSites/distributionSites",
        "pages/withdrawRecord/withdrawRecord",
        "pages/sellerReturn/sellerReturn",
        "pages/pay/pay",
        "pages/sellerOrder/sellerOrder",
        "pages/seller/seller",
        "pages/vip/vip",
        "pages/vipRecord/vipRecord",
        "pages/searchResult/searchResult",
        "pages/commoditySearch/commoditySearch",
        "pages/join/join",
        "pages/errandPay/errandPay",
        "pages/my/my",
        "pages/orderWait/orderWait",
        "pages/task/task",
        "pages/subordinate/subordinate",
        "pages/compete/compete",
        "pages/record/record",
        "pages/vipRules/vipRules",
        "pages/commodityDetails/commodityDetails",
        "pages/personalDetails/personalDetails",
        "pages/retail/retail",
        "pages/orderComment/orderComment",
        "pages/orderEvaluate/orderEvaluate",
        "pages/deliveryOrder/deliveryOrder",
        "pages/integral/integral",
        "pages/collect/collect",
        "pages/submitOrder/submitOrder",
        "pages/afterSale/afterSale",
        "pages/evaluateAll/evaluateAll",
        "pages/newPassword/newPassword",
        "pages/forgetPassword/forgetPassword",
        "pages/phoneLogin/phoneLogin",
        "pages/password/password",
        "pages/member/member",
        "pages/withdrawCentre/withdrawCentre",
        "pages/withdraw/withdraw",
        "pages/sellerOrderDetails/sellerOrderDetails",
        "pages/commodityImg/commodityImg",
        "pages/refund/refund",
        "pages/ticketList/ticketList",
        "pages/orderDetails/orderDetails",
        "pages/orderRebate/orderRebate",
        "pages/orderPick/orderPick",
        "pages/orderRefund/orderRefund",
        "pages/orderDone/orderDone",
        "pages/receiving/receiving",
        "pages/receivingList/receivingList",
        "pages/sign/sign",
        "pages/rule/rule",
        "pages/cart/cart",
        "pages/autonym/autonym",
        "pages/orderResult/orderResult",
        "pages/blank/blank"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#3C93FF",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/images/index.png",
                "selectedIconPath": "/images/index-on.png"
            },
            {
                "pagePath": "pages/join/join",
                "text": "加盟",
                "iconPath": "/images/join.png",
                "selectedIconPath": "/images/join-on.png"
            },
            {
                "pagePath": "pages/cart/cart",
                "text": "购物车",
                "iconPath": "/images/cart.png",
                "selectedIconPath": "/images/cart-on.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "/images/my.png",
                "selectedIconPath": "/images/my-on.png"
            }
        ]
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "plugins": {
        "calendar": {
            "version": "1.2.1",
            "provider": "wx23a9cef3522e4f7c"
        }
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "van-toast": "/vant/toast/index",
        "van-field": "/vant/field/index",
        "van-slider": "/vant/slider/index",
        "van-collapse": "/vant/collapse/index",
        "van-collapse-item": "/vant/collapse-item/index",
        "van-dialog": "/vant/dialog/index",
        "van-submit-bar": "/vant/submit-bar/index",
        "van-search": "/vant/search/index",
        "van-notice-bar": "/vant/notice-bar/index",
        "van-goods-action": "/vant/goods-action/index",
        "van-goods-action-icon": "/vant/goods-action-icon/index",
        "van-goods-action-button": "/vant/goods-action-button/index",
        "van-card": "/vant/card/index",
        "van-rate": "/vant/rate/index",
        "van-action-sheet": "/vant/action-sheet/index",
        "van-button": "/vant/button/index",
        "van-cell": "/vant/cell/index",
        "van-switch": "/vant/switch/index",
        "van-area": "/vant/area/index",
        "van-popup": "/vant/popup/index",
        "van-steps": "/vant/steps/index",
        "van-tab": "/vant/tab/index",
        "van-tabs": "/vant/tabs/index",
        "van-checkbox": "/vant/checkbox/index",
        "van-checkbox-group": "/vant/checkbox-group/index",
        "van-stepper": "/vant/stepper/index",
        "option": "/component/option/option",
        "commodity": "/component/commodity/commodity",
        "order": "/component/order/order"
    }
}